# base

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/createbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/createbase/: AppCreateBase.kt  FragmentContainer.kt  SplashActivity.kt  TestFragment.kt
app/src/main/java/com/base/createbase/network/: ApiManager.kt
app/src/main/java/com/base/createbase/ui/: HomeActivity.kt  NavigationActivity.kt  TabHostActivity.kt  ViewPageActivity.kt
app/src/main/java/com/base/createbase/ui/detail/: DetailFragment.kt
app/src/main/res/color/: nav_tab_item_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_splash.xml  fragment_detail.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard.xml  home.xml  notifications.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/base/createbase/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/app/base/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/app/base/common/base/: BaseApplication.kt  FragmentController.java  NavigationExtensions.kt
common/src/main/java/app/base/common/base/butterknife/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseFragmentWithAnimationParent.java
common/src/main/java/app/base/common/base/viewbinding/: BaseActivity.kt  BaseContainerFragment.kt  BaseFragment.kt  BaseFragmentWithAnimationParent.kt
common/src/main/java/app/base/common/constants/: Constant.kt
common/src/main/java/app/base/common/helper/: LocaleHelper.java  SharePreferencesLoader.java  Utils.java
common/src/main/res/layout/: activity_container.xml  fragment_container.xml  header_layout.xml
common/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
common/src/test/java/app/base/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
